{
  config,
  pkgs,
  ...
}:

{
  imports = [
    ./hardware-configuration.nix
  ];

  boot.loader = {
    efi.canTouchEfiVariables = true;
    efi.efiSysMountPoint = "/boot";
    grub = {
      efiSupport = true;
      device = "nodev";
    };
  };

  #stylix = {
  #  enable = true;
  #
  #  polarity = "light";
  #  # Greek Head
  #  # image = pkgs.fetchurl { url = "https://i.redd.it/65m51o8v3cm61.png"; hash = "sha256-ZD4Hb3Ugn7b3lSFQSQKUrlQ0Y9GKhPeyoJ6t7xqkQVg="; };
  #  # Tanjiro Water breathing Dragon
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/zp/wallhaven-zpxymy.png"; hash = "sha256-I+CFU20xC4FNTiTXH7QyzqoL/3II5EQ+mNdeXq6zlQ0="; };
  #  # Mountain + Hut Green
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/21/wallhaven-21z18x.jpg"; hash = "sha256-BPyyNtVPlQULKChBRYPKwyiUHKcQvzaH2sbCsx5EZmM="; };
  #  # sun god nika
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/9d/wallhaven-9d3l21.png"; hash = "sha256-k3SFZM9vHHzZYOBDjD3S5z433eXO3DnD7vTqAYXOu2c="; };
  #  # Neon laying
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/x8/wallhaven-x8eydz.jpg"; hash = "sha256-/QEHUeOFtvkxSN9J9yE+5l7lJgHfgAZhTz+0OHg8m8k="; };
  #  # red, samurei
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/z8/wallhaven-z8p9rj.jpg"; hash = "sha256-qrJAqL+gwiwaSuLN8erApwu11OXIjVJ+ofYeo6GTY90="; };
  #  # green swamp
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/ex/wallhaven-exjy6w.jpg"; hash = "sha256-cSHLAbn8ahr3gMxivn4cv5UWVIds6v4HplMzo1psEXc="; };
  #  # Castle orange green
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/k8/wallhaven-k89d66.jpg"; hash = "sha256-wVLM0AAy/rCqmUlfOdPTD4UxGrE+20knT/8pO82M4mI="; };
  #  # Black (Red) Gray Monochrome
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/k8/wallhaven-k8w5gd.png"; hash = "sha256-xRhXD65t/wUGPDIACdo8sUZUzT0wMyK0zB73SIOdsx8="; };
  #  # Orb Blue
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/zy/wallhaven-zy1j3y.jpg"; hash = "sha256-BAVE61Ouo7pZSVULbp/FBZTjxihh08ps7fAyWF3DOZM="; };
  #  # city orange red
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/7p/wallhaven-7pd3l9.jpg"; hash = "sha256-LFek+KkQ9Ig6HZrhfyuaP2K3biKW35Wjdsk7DZs0YNA="; };
  #  # dragen + mountain blue
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/ml/wallhaven-mlp5q1.jpg"; hash = "sha256-N8uWw0sASc8rudn5Sqt0Y4LoRYRTSjzvOuQdoO12nIE="; };
  #  # Orange Brown mountain
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/je/wallhaven-je8me5.png"; hash = "sha256-k1Bct2ZaFdJlaRbRQWCWgSEvXfXyZ7uymEjxfCuSfVs="; };
  #  # Blue classic art
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/rq/wallhaven-rq3dmq.jpg"; hash = "sha256-04n7MBXKe+mvX+jqW7wvw+qTKZ/aMrj8Ibj4vrWcHQc="; };
  #  # Hollow Knight
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/6d/wallhaven-6dvkpl.jpg"; hash = "sha256-/MB3qXhfagu0CV7uIIMOZM0Piem4tXoWFgaIkBozEpE="; };
  #  # Gameboy Green Darkred
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/je/wallhaven-jexerw.png"; hash = "sha256-B5xetPTgFoKQrtEVqOw6rFApPhosa24uOGkFySxvxUA="; };
  #  # Shore Blue green
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/vq/wallhaven-vq7k2p.png"; hash = "sha256-9i7NbITPUi5A2dQAGdYzwwNpTybg0Y8nua+Hn1G14wM="; };
  #  # Purple City
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/21/wallhaven-21yd3m.jpg"; hash = "sha256-0iBzzfo5JbOK5k4SfqZ9afjFDsJE1RC1Sai1ItiaKBk="; };
  #  # Cliff blue green
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/6l/wallhaven-6ljeyx.jpg"; hash = "sha256-Hg5cPfM4DowUFcR6Dypx0OVfZkIG9y+ugcq+T5vt0Cw="; };
  #  # Tree Colored
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/pk/wallhaven-pkw6y3.jpg"; hash = "sha256-ek0PBDqKeJrDU8/NuXoOhcNbrvMbOibOwPihM2NwIeE="; };
  #  # Blue Red Magic World
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/rd/wallhaven-rddgwm.jpg"; hash = ""; };
  #  # Jjk Ryomen Sukuna, Red, Mahoraga
  #  # image = pkgs.fetchurl {
  #  #   url = "https://w.wallhaven.cc/full/k8/wallhaven-k8zg56.png";
  #  #  hash = "sha256-H/Rt4No+Vw1kHtvwMNABsvW7EaAg0+qAHli4qTz8LoM=";
  #  #};
  #  # JJK Gojo vs Sukuna, Red
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/85/wallhaven-856k82.png"; hash = "sha256-k718EXAuG/0i47EpagjoC7TMBOa6LbUnr1x6/FCKf4w="; };
  #  # JJK Sukuna crazy art style
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/3l/wallhaven-3lew53.jpg"; hash = "sha256-n9xViqk4huwvgOduMsxOkcMcrguLqSlgQAKaKnLCdnU="; };
  #  # Gojo light
  #  # image = pkgs.fetchurl { url = "https://w.wallhaven.cc/full/z8/wallhaven-z89jxy.jpg"; hash = "sha256-l4QdSc0sR7QCT3VjhYV57pQZv0jeJ5iPaWFx/GZIliM="; };
  #  # jojos bizzare adventure
  #  #image = pkgs.fetchurl {
  #  #   url = "https://w.wallhaven.cc/full/we/wallhaven-weyypx.jpg";
  #  #   hash = "sha256-xT5QmcW7AEpCLzXgNyxiRZJuIJ34BzlpjR3amP+ezG8=";
  #  #};
  #  # vinland
  #  #image = pkgs.fetchurl {
  #  # url = "https://w.wallhaven.cc/full/po/wallhaven-poj76e.png";
  #  #   hash = "sha256-1EpufjQbEFb6tGAxx7laZVwXOLyo0/rOUUr3Yv3lJ3o=";
  #  # };
  #  # jujutsu kaisen (perfect)
  #  # image = pkgs.fetchurl {
  #  #  url = "https://w.wallhaven.cc/full/5g/wallhaven-5gpxw3.jpg";
  #  #  hash = "sha256-PKkHkdZUmCkKSMu4K8VukMpNn7EEHIPwjdA0HN2eYDY=";
  #  # };
  #  # Solar System
  #  # image = pkgs.fetchurl {
  #  #   url = "https://w.wallhaven.cc/full/po/wallhaven-pokg2e.png";
  #  #   hash = "sha256-6wZ/idP9O0NYiQcaMDalFJxwDcELdfAQiHRTApfMzto=";
  #  # };
  #  # image = pkgs.fetchurl {
  #  #		url = ""; };
  #  # };
  #  # vinland saga
  #  #image = pkgs.fetchurl {
  #  #url = "https://images7.alphacoders.com/131/thumb-1920-1315627.png";
  #  #hash = "sha256-REOjlGQnypuJFCZz/vobtJ2+EcT40lk2Y7bJwgYU6Ao=";};
  #  #};
  #  image = pkgs.fetchurl {
  #    url = "https://w.wallhaven.cc/full/e8/wallhaven-e89l8k.jpg";
  #    hash = "sha256-vTxb7yEavo7+v8VSQstXaS15KwPJiL4qJuYTvcdjurU=";
  #  };
  #};

  programs.nh = {
    enable = true;
    clean.enable = true;
    clean.extraArgs = "--keep-since 4d --keep 3";
    flake = "/etc/nixos/";
  };

  networking = {
    hostName = "aurelius";
    networkmanager.enable = true;
    nameservers = [
      "1.1.1.1"
      "1.0.0.1"
    ];
    firewall.checkReversePath = false;
  };

  time.timeZone = "Europe/Berlin";
  i18n.defaultLocale = "en_US.UTF-8";

  services.udev = {
    enable = true;

    extraRules = ''
      KERNEL=="uinput", GROUP="wheel"
    '';

    extraHwdb = ''
      evdev:name:sec_e-pen*
        EVDEV_ABS_00=::32767
        EVDEV_ABS_01=::32767
        EVDEV_ABS_18=::4096
    '';
  };

  services = {
    avahi = {
      enable = true;
      nssmdns4 = true;
      openFirewall = true;
    };
    printing = {
      enable = true;
      drivers = with pkgs; [
        cups-filters
        cups-browsed
      ];
    };
  };

  services.pipewire = {
    enable = true;
    pulse.enable = true;
  };

  services.hardware.openrgb = {
    enable = true;
    package = pkgs.openrgb-with-all-plugins;
  };

  security.sudo.wheelNeedsPassword = false;

  services.getty.autologinUser = "samson";
  services.xserver = {
    videoDrivers = [ "nvidia" ];
    xkb.variant = "dvp";
    xkb.layout = "us";
  };

  console.useXkbConfig = true;

  users.users.samson = {
    isNormalUser = true;
    extraGroups = [
      "wheel"
      "networkmanager"
      "video"
      "input"
      "plugdev"
    ];
  };

  programs.hyprland = {
    enable = true;
    xwayland.enable = true;
  };

  xdg.portal = {
    enable = true;
    wlr.enable = true;
    extraPortals = [
      pkgs.xdg-desktop-portal-wlr
    ];
  };

  hardware = {
    graphics.enable = true;

    nvidia = {
      open = true;
      modesetting.enable = true;
      package = config.boot.kernelPackages.nvidiaPackages.beta;
    };

    bluetooth = {
      enable = true;
      powerOnBoot = true;

      settings = {
        General = {
          Experimental = true;
          FastConnectable = true;
        };
      };
    };
  };

  fonts.packages = [
    pkgs.nerd-fonts.lilex
  ];

  environment.systemPackages = [
    pkgs.vim
  ];

  programs.steam = {
    enable = true;
    protontricks.enable = true;
  };

  programs.nix-ld.enable = true;
  nixpkgs.config.allowUnfree = true;
  nix.settings.experimental-features = [
    "nix-command"
    "flakes"
  ];

  system.stateVersion = "25.11";
}
